# $NetBSD$

CPPFLAGS+= -mcpu=cortex-a9

SYSTEM_FIRST_OBJ=	aznyan_start.o
SYSTEM_FIRST_SFILE=	${THISARM}/aznyan/aznyan_start.S

GENASSYM_EXTRAS+=	${THISARM}/aznyan/genassym.cf

_OSRELEASE!=		${HOST_SH} $S/conf/osrelease.sh

MKUBOOTIMAGEARGS=	-A arm -T kernel
MKUBOOTIMAGEARGS+=	-a $(LOADADDRESS) -e $(LOADADDRESS)
MKUBOOTIMAGEARGS+=	-n "NetBSD/$(BOARDTYPE) ${_OSRELEASE}"
MKUBOOTIMAGEARGS_NONE=	${MKUBOOTIMAGEARGS} -C none
MKUBOOTIMAGEARGS_GZ=	${MKUBOOTIMAGEARGS} -C gz

KERNEL_BASE_PHYS=$(LOADADDRESS)
KERNEL_BASE_VIRT=0x80100000

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin; \
	echo ${TOOL_GZIP} -9c $@.bin > $@.bin.gz; \
	${TOOL_GZIP} -9c $@.bin > $@.bin.gz; \
	echo

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin@}
EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin.gz@}
