# $NetBSD$
#
# standard NetBSD/evbarm for dynabook AZ (AC100) options

machine evbarm arm
include "conf/std"	# MI standard options

# Pull in dynabook AZ config definitions.
include "arch/evbarm/conf/files.aznyan"

options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	CORTEX_PMC
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_CPU_COUNTER
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000
options 	EVBARM_BOARDTYPE="aznyan"

makeoptions	LOADADDRESS="0x00100000"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.aznyan"
makeoptions	CPPFLAGS+="-I$S/../../../include"

options 	ARM_INTR_IMPL="<arch/arm/nvidia/tegra_intr.h>"
options 	ARM_GENERIC_TODR
