# BHyVe
define	vmmbus {}
device	vmm
attach	vmm at vmmbus

file	arch/amd64/vmm/vmm.c			vmm needs-flag
file	arch/amd64/vmm/vmm_dev.c		vmm
file	arch/amd64/vmm/vmm_ipi.c		vmm
file	arch/amd64/vmm/vmm_lapic.c		vmm
file	arch/amd64/vmm/vmm_mem.c		vmm
file	arch/amd64/vmm/vmm_msr.c		vmm
file	arch/amd64/vmm/vmm_stat.c		vmm
file	arch/amd64/vmm/vmm_util.c		vmm
file	arch/amd64/vmm/x86.c			vmm
file	arch/amd64/vmm/vmm_support.S		vmm

file	arch/amd64/vmm/io/iommu.c		vmm
#file	arch/amd64/vmm/io/ppt.c			vmm
file	arch/amd64/vmm/io/vdev.c		vmm
file	arch/amd64/vmm/io/vlapic.c		vmm

file	arch/amd64/vmm/intel/ept.c		vmm
file	arch/amd64/vmm/intel/vmcs.c		vmm
file	arch/amd64/vmm/intel/vmx_msr.c		vmm
file	arch/amd64/vmm/intel/vmx.c		vmm
#file	arch/amd64/vmm/intel/vtd.c		vmm

#file	arch/amd64/vmm/amd/amdv.c		vmm
